<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h1>My First Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates sit, quis illum laudantium illo deleniti pariatur, ab qui reprehenderit aspernatur dolores unde asperiores cumque dolorum. Esse sit necessitatibus dicta placeat.</p>
    </div>
    
</body>
</html>